{
  "name": "git-tutorial",
  "version": "1.0.0",
  "description": "Professional Git tutorial website built with Next.js",
  "keywords": [
    "git",
    "tutorial",
    "learning",
    "version-control"
  ],
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "next build",
    "export": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "ship": "wrangler pages deploy out --project-name=git-tutorial --branch=main"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "next": "^16.0.3",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3"
  }
}
